{
    "name": "ramsey/uuid",
    "description": "Formerly rhumsaa/uuid. A PHP 5.4+ library for generating RFC 4122 version 1, 3, 4, and 5 universally unique identifiers (UUID).",
    "type": "library",
    "keywords": ["uuid", "identifier", "guid"],
    "homepage": "https://github.com/ramsey/uuid",
    "license": "MIT",
    "authors": [
        {
            "name": "Ben Ramsey",
            "email": "ben@benramsey.com",
            "homepage": "http://benramsey.com"
        },
        {
            "name": "Marijn Huizendveld",
            "email": "marijn.huizendveld@gmail.com"
        },
        {
            "name": "Thibaud Fabre",
            "email": "thibaud@aztech.io"
        }
    ],
    "support": {
        "issues": "https://github.com/ramsey/uuid/issues",
        "source": "https://github.com/ramsey/uuid"
    },
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {
        "moontoast/math": "~1.1",
        "ircmaxell/random-lib": "~1.0",
        "symfony/console": "~2.3",
        "doctrine/dbal": ">=2.3",
        "phpunit/phpunit": "~4.5",
        "squizlabs/php_codesniffer": "^2.3",
        "jakub-onderka/php-parallel-lint": "^0.9.0",
        "satooshi/php-coveralls": "~0.6"
    },
    "bin": ["bin/uuid"],
    "suggest": {
        "moontoast/math": "Support for converting UUID to 128-bit integer (in string form).",
        "ircmaxell/random-lib": "Provides RandomLib to use with the RandomLibAdapter",
        "symfony/console": "Support for use of the bin/uuid command line tool.",
        "doctrine/dbal": "Allow the use of a UUID as doctrine field type."
    },
    "autoload": {
        "psr-4": {"Ramsey\\Uuid\\": "src/"}
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        }
    },
    "replace": {
        "rhumsaa/uuid": "self.version"
    }
}
